# android-droidcon-berlin-2025-workshop

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-automotive-audio-while-driving-sample/: README.md  build.gradle.kts
android-automotive-audio-while-driving-sample-app/: build.gradle.kts
android-automotive-audio-while-driving-sample-app/src/androidTest/java/com/forvia/droidcon/developerworkshop/android_automotive_audio_while_driving_sample_app/: ExampleInstrumentedTest.kt
android-automotive-audio-while-driving-sample-app/src/main/: AndroidManifest.xml
android-automotive-audio-while-driving-sample-app/src/main/java/com/forvia/droidcon/developerworkshop/android_automotive_audio_while_driving_sample_app/: AudioWhileDrivingApplication.kt
android-automotive-audio-while-driving-sample-app/src/main/res/values/: strings.xml
android-automotive-audio-while-driving-sample-app/src/test/java/com/forvia/droidcon/developerworkshop/android_automotive_audio_while_driving_sample_app/: ExampleUnitTest.kt
android-automotive-audio-while-driving-sample/src/androidTest/java/com/forvia/droidcon/developerworkshop/android_automotive_audio_while_driving_sample/: ExampleInstrumentedTest.kt
android-automotive-audio-while-driving-sample/src/main/res/values/: strings.xml
android-automotive-audio-while-driving-sample/src/main/res/xml/: automotive_app_desc.xml
android-automotive-audio-while-driving-sample/src/test/java/com/forvia/droidcon/developerworkshop/android_automotive_audio_while_driving_sample/: ExampleUnitTest.kt
android-automotive-covesa-push-notifications-sample/: .gitignore  README.md  build.gradle.kts
android-automotive-covesa-push-notifications-sample-app/: build.gradle.kts
android-automotive-covesa-push-notifications-sample-app/src/androidTest/java/com/forvia/droidcon/developerworkshop/android_automotive_covesa_push_notifications_sample_app/: ExampleInstrumentedTest.kt
android-automotive-covesa-push-notifications-sample-app/src/main/: AndroidManifest.xml
android-automotive-covesa-push-notifications-sample-app/src/main/java/com/forvia/droidcon/developerworkshop/android_automotive_covesa_push_notifications_sample_app/: PushSampleApplication.kt
android-automotive-covesa-push-notifications-sample-app/src/test/java/com/forvia/droidcon/developerworkshop/android_automotive_covesa_push_notifications_sample_app/: ExampleUnitTest.kt
android-automotive-covesa-push-notifications-sample/src/androidTest/java/com/forvia/droidcon/developerworkshop/android_automotive_covesa_push_notifications_sample/: ExampleInstrumentedTest.kt
android-automotive-covesa-push-notifications-sample/src/main/res/values/: strings.xml  themes.xml
android-automotive-covesa-push-notifications-sample/src/test/java/com/forvia/droidcon/developerworkshop/android_automotive_covesa_push_notifications_sample/: ExampleUnitTest.kt
android-automotive-poi-sample/: README.md  build.gradle.kts
android-automotive-poi-sample/src/main/: AndroidManifest.xml
android-automotive-poi-sample/src/main/java/com/forvia/droidcon/developerworkshop/android_automotive_poi_sample/: PoiApplication.kt
android-automotive-poi-sample/src/main/res/drawable/: ic_navigation.xml
android-automotive-poi-sample/src/main/res/values/: strings.xml
android-automotive-vehicle-properties-sample/: .gitignore  README.md  build.gradle.kts
android-automotive-vehicle-properties-sample-app/: build.gradle.kts
android-automotive-vehicle-properties-sample-app/src/androidTest/java/com/forvia/droidcon/android_automotive_vehicle_properties_sample_app/: ExampleInstrumentedTest.kt
android-automotive-vehicle-properties-sample-app/src/main/: AndroidManifest.xml
android-automotive-vehicle-properties-sample-app/src/main/java/com/forvia/droidcon/developerworkshop/android_automotive_vehicle_properties_sample_app/: CarPropertiesApplication.kt
android-automotive-vehicle-properties-sample-app/src/test/java/com/forvia/droidcon/android_automotive_vehicle_properties_sample_app/: ExampleUnitTest.kt
android-automotive-vehicle-properties-sample/src/androidTest/java/com/forvia/droidcon/android_automotive_vehicle_properties_sample/: ExampleInstrumentedTest.kt
android-automotive-vehicle-properties-sample/src/main/res/values/: strings.xml
android-automotive-vehicle-properties-sample/src/test/java/com/forvia/droidcon/android_automotive_vehicle_properties_sample/: ExampleUnitTest.kt
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forvia/droidcon/developerworkshop/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/forvia/droidcon/developerworkshop/data/model/: AppName.kt  SampleApplicationData.kt
app/src/main/java/com/forvia/droidcon/developerworkshop/di/: AppModule.kt
app/src/main/java/com/forvia/droidcon/developerworkshop/presentation/: HelperExt.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/forvia/droidcon/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/forvia/droidcon/common/: UtilsExt.kt
common/src/main/java/com/forvia/droidcon/common/composables/: HtmlText.kt  InfoDialog.kt
common/src/main/java/com/forvia/droidcon/common/di/: CommonModules.kt
common/src/main/java/com/forvia/droidcon/common/location/: LocationInteractor.kt  LocationInteractorImpl.kt
common/src/main/java/com/forvia/droidcon/common/permissions/: PermissionsManager.kt  PermissionsManagerImpl.kt
common/src/main/java/com/forvia/droidcon/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/forvia/droidcon/common/ui/: ImmersiveModeController.kt
common/src/test/java/com/forvia/droidcon/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
